# Nmap 7.80 scan initiated Sun Jul 25 07:01:26 2021 as: nmap -A -T4 -p 22,80 -o nmap/scan 10.129.144.104
Nmap scan report for 10.129.144.104
Host is up (0.28s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Bounty Hunters
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 25 07:01:43 2021 -- 1 IP address (1 host up) scanned in 16.66 seconds
